#
#Mon Jun 01 19:53:53 EEST 2015
task-tag-projects-already-scanned=Servers,Lesson9,Lesson8_1,RemoteSystemsTempFiles,Lesson10,Lesson13,Lesson5,Lesson4,Lesson11,Lesson7,Lesson6,Lesson12,Chapter01,Lesson3,Lesson2
